body{
    margin: auto;
    color: #efe9e9;
    font-family: 'sofia';
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: #212020;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    position: sticky;
    top: 0px;
    z-index: 100;
    height: 4em;
}
.logos{
    width: 90px;
}
.logo{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.logo h3{
    font-size: 25px;
    cursor: pointer;
    align-items: center;
}
.bar-1, .bar-2,.bar-3{
    width: 22px;
    height: 3px;
    background-color: #ffffff;
    margin:3px auto;
}
.menu-links{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.menu-links a{
    text-decoration: none;
    font-size: 1em;
    color: #efe9e9;
}
.menu-links a:hover{
    color: #d51498;
    transform: scale(1.2);
}
.mini-profile{
    display: flex;
    justify-content: space-between;
    gap: 2em;
    align-items: center;
}
.mini-profile img{
    width:2.0em;
    height: 2.0em;
    border-radius: 50%;
    border: 2px solid #d51498;
}
.profile-d .dot{
    width: 10px;
    height: 10px;
    background-color: #02f827;
    border-radius: 50%;
    position: absolute;
    right: 7.2em;
    top: 1.8em;
}
.profile-d h5{
    font-size: 1em;
    cursor: pointer;
}
.drop-down-content{
    display: none;
}
main{
    display: flex;
    background-repeat: no-repeat;
}
main aside{
    width: 16em;
    background-color: #212020;
    display: flex;
    flex-direction: column;
    gap: 1.2em;
    padding-top: 2em;
    position: sticky;
    left: 0px;
    top: 0px;
    height: auto;
}
.side-bar a{
    text-decoration: none;
}
.side-bar a li{
    list-style: none;
    margin-left: 2em;
    font-size: 1.2em;
    color: #efe9e9;
}
.side-bar a li:hover{
    transform: scale(1.2);
    color: #d51498;
}
.side-bar hr {
    height: 5px;
    color: black;
}
.dashboard{
    padding: 2em;
    padding-top: 0.5em;
    color: #000000;
    background-color: #e8e9f6;
    width: 100%;
}
.dashboard-data{
    display: flex;
    flex-direction: row;
    gap: 4rem;
}
.main-dash{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.sales-revenue{
    display: flex;
    justify-content: space-between;
    gap: 2em;
}
.card{
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 5px;
}
.cardtitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}
.cardtitle h3{
    font-weight: 400;
    font-size: 14px;
}
#cardtitle-m{
    font-size: 16px;
    font-weight: 600;
}

.menu-it{
    display: flex;
    width: 20px;
}
.round{
    width: 3px;
    background-color: #b1adad;
    height: 3px;
    margin: 3px auto;
    border-radius: 10px;
}
.card-data{
    display: flex;
    align-items: center;
    gap: 1.2rem;
}
.num-perc{
    display: flex;
    flex-direction: column;
}
.num-perc span{
    font-size: 16px;
    font-weight: 400;
}
.activity-dash{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.activity{
    display: flex;
    align-items: center;
}
#activity-data{
    display: flex;
    flex-direction: column;
}